# Dockerfile for Linux ARM64 cross-compilation
# Use multi-arch base image to ensure ARM64 architecture
FROM --platform=linux/arm64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build essentials and cross-compilation tools (without cmake - we'll install latest version)
RUN apt-get update && apt-get install -y \
    build-essential \
    ninja-build \
    g++-aarch64-linux-gnu \
    gcc-aarch64-linux-gnu \
    make \
    pkg-config \
    git \
    curl \
    tar \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install latest CMake from Kitware
RUN CMAKE_VERSION=$(curl -s https://api.github.com/repos/Kitware/CMake/releases/latest | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    curl -L "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-aarch64.tar.gz" -o /tmp/cmake.tar.gz && \
    tar -xzf /tmp/cmake.tar.gz -C /opt && \
    mv /opt/cmake-${CMAKE_VERSION}-linux-aarch64 /opt/cmake && \
    rm /tmp/cmake.tar.gz && \
    ln -s /opt/cmake/bin/* /usr/local/bin/

# Install vcpkg
RUN git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg && \
    /opt/vcpkg/bootstrap-vcpkg.sh

ENV VCPKG_ROOT=/opt/vcpkg
ENV PATH="${VCPKG_ROOT}:${PATH}"

# Install Bazelisk (manages Bazel versions automatically)
RUN curl -L "https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-arm64" -o /usr/local/bin/bazel && \
    chmod +x /usr/local/bin/bazel

# Set up cross-compilation environment
ENV CC=aarch64-linux-gnu-gcc
ENV CXX=aarch64-linux-gnu-g++

WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
