# Dockerfile for Linux AMD64 cross-compilation
# Use multi-arch base image to ensure x64 architecture
FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build essentials (without cmake - we'll install latest version)
RUN apt-get update && apt-get install -y \
    build-essential \
    ninja-build \
    g++ \
    gcc \
    make \
    pkg-config \
    git \
    curl \
    tar \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install latest CMake from Kitware
RUN CMAKE_VERSION=$(curl -s https://api.github.com/repos/Kitware/CMake/releases/latest | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then CMAKE_ARCH="x86_64"; elif [ "$ARCH" = "aarch64" ]; then CMAKE_ARCH="aarch64"; else CMAKE_ARCH="x86_64"; fi && \
    curl -L "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}.tar.gz" -o /tmp/cmake.tar.gz && \
    tar -xzf /tmp/cmake.tar.gz -C /opt && \
    mv /opt/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH} /opt/cmake && \
    rm /tmp/cmake.tar.gz && \
    ln -s /opt/cmake/bin/* /usr/local/bin/

# Install vcpkg
RUN git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg && \
    /opt/vcpkg/bootstrap-vcpkg.sh

ENV VCPKG_ROOT=/opt/vcpkg
ENV PATH="${VCPKG_ROOT}:${PATH}"

# Install Bazelisk (manages Bazel versions automatically)
RUN curl -L "https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-amd64" -o /usr/local/bin/bazel && \
    chmod +x /usr/local/bin/bazel

WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
