# Alpine (musl) build image for Linux AMD64
FROM --platform=linux/amd64 alpine:3.20

ENV VCPKG_ROOT=/opt/vcpkg
ENV PATH="${VCPKG_ROOT}:${PATH}"
# Force vcpkg to use system binaries instead of downloading its own
ENV VCPKG_FORCE_SYSTEM_BINARIES=1

# Add edge repository for newer cmake
RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories

# Base tools for musl builds - cmake from edge repo
RUN apk add --no-cache \
    bash \
    build-base \
    ninja \
    git \
    curl \
    tar \
    openssl \
    openssl-dev \
    zip \
    unzip \
    linux-headers \
    perl \
    pkgconf && \
    apk add --no-cache cmake --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main

# Install vcpkg (forces source build on musl)
RUN git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg && \
    /bin/bash /opt/vcpkg/bootstrap-vcpkg.sh -disableMetrics -useSystemBinaries && \
    rm -rf /opt/vcpkg/.git

# Install Bazelisk (manages Bazel versions automatically)
RUN curl -L "https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-amd64" -o /usr/local/bin/bazel && \
    chmod +x /usr/local/bin/bazel

WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
